# DBANK

./: pom.xml
src/main/java/db/: ConnectionPractice.java  MetaDataPractice.java
src/main/java/selenium/: FirefoxScreenshot.java  ScreenshotHandle.java  WebTablePractice.java
src/main/java/selenium/advancedLocators/: HomeWork.java  JavaFaker.java  PracticeAdvancedLocators.java
src/main/java/selenium/advancedMouseInteractions/: PracticeActions.java
src/main/java/selenium/alerts/: AlertsPractice.java
src/main/java/selenium/basicLocators/: BasicLocatorsTest.java  DemoStore.java  KoalaSearch.java
src/main/java/selenium/browserSynchronization/: Synchronization.java
src/main/java/selenium/dropdowns/: DropDownPractice.java
src/main/java/selenium/exception/: ExceptionPractice.java
src/main/java/selenium/fileUpload/: FileUpload.java  PracticeForm.java
src/main/java/selenium/javascript/: PracticeJavaScript.java
src/main/java/selenium/mentoring/: Waits.java  Windows.java
src/main/java/selenium/pageNavigation/: PageNavigation.java
src/main/java/selenium/saucelabs/: SauceLabs.java  Saucelabs2.java
src/main/java/selenium/windows_iFrames/: IframePractice.java  MultipleWindows.java
src/main/resources/: notes.md
src/test/java/pages/: CheckingViewPage.java  DepositPage.java  HomePage.java  LoginPage.java  NewCheckingAccountPage.java  WithdrawPage.java
src/test/java/pojo/: AccountStanding.java  DepositDataContainer.java  LoginDataContainer.java  NewCheckingDataContainer.java  SignUpDataContainer.java  User.java  WithdrawDataContainer.java
src/test/java/runners/: RegressionRunner.java  SmokeRunner.java
src/test/java/step_defs/: CheckingSteps.java  Hooks.java  SignInSteps.java  SignUpSteps.java  TransactionsSteps.java  WithdrawSteps.java
src/test/java/utils/: AccountOwnership.java  AccountType.java  BankingAccount.java  ConfigReader.java  DBDemo.java  Driver.java
src/test/java/utils/db/: DBUtils.java  DBUtilsV2.java  ResultSetHandler.java
src/test/java/utils/test/: DBUtilsTest.java
src/test/resources/: configuration.properties
src/test/resources/features/: CheckingAccount.feature  SignUp.feature
